<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Gallery</title>
</head>
<body>

  <nav>
    <a href= "../index.html"> Головна </a>
     <a href= "about.html" > Про мене </a>
     <a href= "/"> Галерея </a>
     <a href= "/"> Контакти </a>
 </nav>
 <br>
 <br>
  <p>Щось знімаємо</p>
  <img src= "../image/2023-07-20 12.00.28.jpg" height="500" width="400"> 
  <br>
  <p>Ще щось знімаємо</p>
  <img src= "../image/2023-07-20 12.00.33.jpg" height="500" width="400">
  <br>
  <p>З подружкою</p>
  <img src= "../image/2023-07-20 12.01.29.jpg" height="500" width="400">

</body>
</html>