<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
   <nav>
     <a href= "index.html"> Головна </a>
      <a href= "./pages/about.html"> Про мене </a>
      <a href= "./pages/gallery.html"> Галерея </a>
      <a href= "#contact"> Контакти </a>
  </nav>
   <br>
   <h1>Моє резюме</h1>
   <h2>Ольга Вагнер</h2>
   <img src="./image/2023-07-20 10.25.25.jpg" height="500" width="400" title="Це я"> 

   <p>Я живу у Дніпрі. Працюю журналістом понад 7 років. Була ведучою та виїзним кореспондентом. <br>
    Наразі кореспондент сайту. Люблю розвиватися та пізнавати нове. <br> Також зараз вивчаю англійську мову. 
   <br>
    Мої роботи можна глянути нижче за посиланням.
  </p>
   <a href= "https://suspilne.media/531973-u-dnipri-planuut-zapustiti-programu-pidtrimki-virobnikiv-fpv-droniv-na-persij-etap-vidilili-20-mln-grn/" target="_blank">Мої статті</a>
   <!-- some code -->
   <p> У рооботі маю такі якості:</p>
   <ul>  
    <li> Відповідальна </li>
    <li> Частіше за все пунктуальна </li>
   <li> Люблю навчатися </li>
   <li> Скоріше за все буду цінним працівником </li>
   </ul>
 
   <br>
   <address id="contact">
    Пошта:olamihaylova18@gmail.com
    <br>
    <br>
    Телефон:0951043665
   </address>
    
</body>
</html>